# AniFox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anifox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anifox/: MainActivity.kt  MainScreen.kt  MyApp.kt
app/src/main/java/com/anifox/navigation/: BottomNavRoutes.kt  SetupNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anifox/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/core/ui/components/: ErrorItem.kt  SearchBar.kt
core/ui/src/main/java/com/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/main/java/com/core/util/: Constants.kt  Extension.kt  Resource.kt  Routes.kt  UiEvent.kt
features/anime/: build.gradle
features/anime/src/androidTest/java/com/features/anime/: ExampleInstrumentedTest.kt
features/anime/src/main/java/com/features/anime/data/di/: DataModule.kt
features/anime/src/main/java/com/features/anime/data/repository/: AnimeRepositoryImpl.kt
features/anime/src/main/java/com/features/anime/domain/repository/: AnimeRepository.kt
features/anime/src/main/java/com/features/anime/presentation/component/: AnimeCarouselCard.kt  AnimeHorizontalCard.kt
features/anime/src/main/java/com/features/anime/presentation/di/: AnimeVmModule.kt
features/anime/src/main/java/com/features/anime/presentation/screens/animedetail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
features/anime/src/main/java/com/features/anime/presentation/screens/animedetail/navigation/: AnimeDetailNavGraph.kt
features/anime/src/main/java/com/features/anime/presentation/screens/animelist/: AnimeListEvent.kt  AnimeListScreen.kt  AnimeListState.kt  AnimeListViewModel.kt
features/anime/src/main/java/com/features/anime/presentation/screens/animelist/navigation/: AnimeListNavGraph.kt
features/anime/src/test/java/com/features/anime/: ExampleUnitTest.kt
features/discover/: build.gradle
features/discover/src/androidTest/java/com/features/discover/: ExampleInstrumentedTest.kt
features/discover/src/main/java/com/features/discover/presentation/screens/discover/: DiscoverScreen.kt
features/discover/src/main/java/com/features/discover/presentation/screens/discover/navigation/: DiscoverNavGraph.kt
features/discover/src/test/java/com/features/discover/: ExampleUnitTest.kt
features/favorite/: build.gradle
features/favorite/src/androidTest/java/com/features/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/java/com/features/favorite/presentation/screens/favorite/: FavoriteScreen.kt
features/favorite/src/main/java/com/features/favorite/presentation/screens/favorite/navigation/: FavoriteNavGraph.kt
features/favorite/src/test/java/com/features/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle
schema/src/androidTest/java/com/schema/: ExampleInstrumentedTest.kt
schema/src/main/graphql/: AnimeQuery.graphql
schema/src/main/java/com/schema/di/: ApolloModule.kt
schema/src/test/java/com/schema/: ExampleUnitTest.kt
