plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3")
}

apollo {
    service("service") {
        generateApolloMetadata.set(true)
        packageName.set("com.schema")
    }
}

android {
    namespace 'com.schema'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation("com.apollographql.apollo3:apollo-runtime:4.0.0-alpha.1")
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:4.0.0-alpha.1")

    // Koin
    implementation "io.insert-koin:koin-android:3.4.2"
}